# model

./: pom.xml
src/main/java/com/fanchen/controller/: IndexController.java
src/main/java/com/fanchen/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/fanchen/service/: UserService.java
src/main/java/com/fanchen/service/impl/: UserServiceImpl.java
src/main/java/com/fanchen/test/: MybatisTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
