jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://123.207.66.172:3306/db_book?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&\
  useSSL=false&requireSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
jdbc_username=root
jdbc_password=123456
